// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": false,
  "bold_folder_labels": true,
  "caret_style": "smooth",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 18,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "shift_tab_unindent": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
